# Example unCVMFS config file
# See README for details of parameters

[atlas]
db_path = /data/yangw/uncvmfs/metadata/atlas.cern.ch/atlas_db
data_path = /data/yangw/uncvmfs/root/cvmfs/atlas.cern.ch
store_path = /data/yangw/uncvmfs/metadata/atlas.cern.ch/data
urls = http://cvmfs.racf.bnl.gov/opt/atlas;http://cvmfs-stratum-one.cern.ch/opt/atlas;http://cernvmfs.gridpp.rl.ac.uk/opt/atlas;http://cvmfs.fnal.gov/opt/atlas
keys = /etc/cvmfs/keys/cern.ch/cern.ch.pub;/etc/cvmfs/keys/cern.ch/cern-it1.cern.ch.pub;/etc/cvmfs/keys/cern.ch/cern-it2.cern.ch.pub;/etc/cvmfs/keys/cern.ch/cern-it3.cern.ch.pub
blacklist_paths = /repo/sw/software/Ath*;*slc5*;*i686*;*gcc4[3-8]*;*gcc4.[3-8]*;*MacOS*;*/dev/*;*/docker/*;*/singularity/*;*/ASG/*;*/DBRelease/?.*;*/DBRelease/1?.*;*/DBRelease/2*;*/GroupData/*


[atlas-condb]
db_path = /data/yangw/uncvmfs/metadata/atlas-condb.cern.ch/atlas_db
data_path = /data/yangw/uncvmfs/cvmfs/atlas-condb.cern.ch
store_path = /data/yangw/uncvmfs/metadata/atlas-condb.cern.ch/data
urls = http://cvmfs-stratum-one.cern.ch/opt/atlas-condb;http://cernvmfs.gridpp.rl.ac.uk/opt/atlas-condb;http://cvmfs.racf.bnl.gov/opt/atlas-condb;http://cvmfs.fnal.gov/opt/atlas-condb
keys = /etc/cvmfs/keys/cern.ch/cern.ch.pub;/etc/cvmfs/keys/cern.ch/cern-it1.cern.ch.pub;/etc/cvmfs/keys/cern.ch/cern-it2.cern.ch.pub;/etc/cvmfs/keys/cern.ch/cern-it3.cern.ch.pub
